[loggers]
keys=root, myLogger

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_myLogger]
level=DEBUG
handlers=fileHandler
qualname=myLogger
propagate=0

[handler_fileHandler]
class=logging.StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(message)s